<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAMStep</title>
    <link rel="stylesheet" type="text/css" href="./styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
    <script data-search-pseudo-elements src="https://kit.fontawesome.com/f737751420.js"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/png" href="./images/favicon.ico" />
</head>

<body>
    <div class="wrapper">

        <section class="main-screen">
            <header class="header">
                <div class="header__row container">
                    <a href="#" class="header__logo">
                        <div class="header__logo-img"><span>H</span></div>
                        <div class="header__logo-text">
                            the<span class="Ham-text">Ham</span>
                        </div>
                    </a>
                    <nav class="header__menu">
                        <ul>
                            <li class="menu__item">
                                <a href="#" class="menu__item-link">
                                    <span class="menu__item-link_text">home</span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__item-link">
                                    <span class="menu__item-link_text">About</span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__item-link">
                                    <span class="menu__item-link_text">Blog</span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__item-link">
                                    <span class="menu__item-link_text">Skills</span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__item-link">
                                    <span class="menu__item-link_text">Service</span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__item-link">
                                    <span class="menu__item-link_text">Work</span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__item-link">
                                    <span class="menu__item-link_text">Testimonial</span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__item-link">
                                    <span class="menu__item-link_text"><i
                                            class="fa-solid fa-magnifying-glass"></i></span>
                                </a>
                            </li>
                        </ul>
                    </nav>
            </header>
            <div class="main-screen__row container">
                <div class="main-screen__item">
                    <h2 class="main-screen__item-name">
                        The Ham is <span class="main-screen_green-text">Wordpress theme</span>
                    </h2>
                    <h1 class="main-screen__item-slogan">we are creative</h1>
                    <h2 class="main-screen__item-content">
                        <span>just buy and enjoy these awesome features</span>
                    </h2>
                    <div class="main-screen__buttons">
                        <a href="#">
                            <div class="button btn-green">
                                EXPLORE NOW
                            </div>
                        </a>
                        <a href="#">
                            <div class="button btn-blue">
                                purchase now
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="four__options-banner">
            <ul class="banner__items">
                <li class="banner__item">
                    <div class="banner__item-img"></div>
                    <div class="main-banner__item-text">Different theme option</div>
                </li>
                <li class="banner__item">
                    <div class="banner__item-img"></div>
                    <div class="banner__item-text">Fully customizable</div>
                </li>
                <li class="banner__item">
                    <div class="banner__item-img"></div>
                    <div class="banner__item-text">Unlimited support</div>
                </li>
                <li class="banner__item">
                    <div class="banner__item-img"></div>
                    <div class="banner__item-text">Responsive all device</div>
                </li>
            </ul>
        </section>

        <section class="services">
            <div class="main-our-services__row container">
                <div class="main-our-services__content">
                    <h2 class="our-services__title">Our Services</h2>
                    <div class="our-services__tabs">
                        <ul class="our-services__tabs-menu">
                            <li class="tabs-menu__item-link active" data-item="1">
                                Web Design
                            </li>
                            <li class="tabs-menu__item-link" data-item="2">
                                Graphic Design
                            </li>
                            <li class="tabs-menu__item-link" data-item="3">
                                Online Support
                            </li>
                            <li class="tabs-menu__item-link" data-item="4">App Design</li>
                            <li class="tabs-menu__item-link" data-item="5">
                                Online Marketing
                            </li>
                            <li class="tabs-menu__item-link" data-item="6">
                                Seo Service
                            </li>
                        </ul>
                        <ul class="our-services__tabs-content">
                            <li class="tabs-content__item active" data-item="1">
                                <div class="tabs-content__item-img">
                                    <img src="./images/graphicDesign/graphic-design1.jpg" alt="Service-img" />
                                </div>
                                <div class="tabs-content__item-text">
                                    <p><b>Web Design</b></p>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vitae ipsum natus
                                        harum maiores minima dolorum totam, corporis maxime, recusandae nihil optio
                                        mollitia dignissimos tempore. Fugit temporibus ipsam sapiente officia minus.
                                        Dolorem, aliquam quibusdam dicta, ut dolore iure, sit facilis dolorum
                                        dignissimos sequi laudantium sapiente ex! Neque, pariatur.
                                </div>
                            </li>
                            <li class="tabs-content__item" data-item="2">
                                <div class="tabs-content__item-img">
                                    <img src="./images/graphicDesign/graphic-design2.jpg" alt="Service-img" />
                                </div>
                                <div class="tabs-content__item-text">
                                    <p><b>Graphic Design</b></p>
                                    <p>
                                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                                        in a piece of classical Latin literature from 45 BC, making it over 2000 years
                                        old. Richard McClintock, a Latin professor at Hampden-Sydney College in
                                        Virginia, looked up one of the more obscure Latin words, consectetur, from a
                                        Lorem Ipsum passage, and going through the cites of the word in classical
                                        literature, discovered the undoubtable source.
                                </div>
                            </li>
                            <li class="tabs-content__item" data-item="3">
                                <div class="tabs-content__item-img">
                                    <img src="./images/graphicDesign/graphic-design3.jpg" alt="Service-img" />
                                </div>
                                <div class="tabs-content__item-text">
                                    <p><b>Online Support</b></p>
                                    <p>
                                        There are many variations of passages of Lorem Ipsum available, but the majority
                                        have suffered alteration in some form, by injected humour, or randomised words
                                        which don't look even slightly believable. If you are going to use a passage of
                                        Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
                                        middle of text.
                                    </p>
                                </div>
                            </li>
                            <li class="tabs-content__item" data-item="4">
                                <div class="tabs-content__item-img">
                                    <img src="./images/graphicDesign/graphic-design4.jpg" alt="Service-img" />
                                </div>
                                <div class="tabs-content__item-text">
                                    <p><b>App Design</b></p>
                                    <p>
                                        sit amet, consectetur adipisicing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Excepteur sint occaecat cupidatat non proident,
                                        sunt in culpa qui officia deserunt mollit anim id est
                                        laborum. Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit, sed do eiusmod tempor incididunt ut
                                        labore et dolore magna aliqua. Excepteur sint occaecat
                                        cupidatat non proident, sunt in culpa qui officia deserunt
                                        mollit anim id est laborum. Deserunt mollit anim id est
                                        laborum. Lorem ipsum dolor sit amet, consectetur adip
                                        isicing elit, sed do eiusmod tempor incididunt ut labore
                                        et dolore magna aliqua. Excepteur sint occaecat cupidatat
                                        non proident, sunt in culpa qui officia deserunt mollit
                                        anim id est laborum.
                                    </p>
                                </div>
                            </li>
                            <li class="tabs-content__item" data-item="5">
                                <div class="tabs-content__item-img">
                                    <img src="./images/graphicDesign/graphic-design5.jpg" alt="Service-img" />
                                </div>
                                <div class="tabs-content__item-text">
                                    <p><b>Online Mating</b></p>
                                    <p>
                                        "On the other hand, we denounce with righteous indignation and dislike men who
                                        are so beguiled and demoralized by the charms of pleasure of the moment, so
                                        blinded by desire, that they cannot foresee the pain and trouble that are bound
                                        to ensue; and equal blame belongs to those who fail in their duty through
                                        weakness of will, which is the same as saying through shrinking from toil and
                                        pain. These cases are perfectly simple and easy to distinguish. In a free hour,
                                        when our power of choice is untrammelled and when nothing prevents our being
                                        able to do what we like best, every pleasure is to be welcomed and every pain
                                        avoided.
                                    </p>
                                </div>
                            </li>
                            <li class="tabs-content__item" data-item="6">
                                <div class="tabs-content__item-img">
                                    <img src="./images/graphicDesign/graphic-design6.jpg" alt="Service-img" />
                                </div>
                                <div class="tabs-content__item-text">
                                    <p><b>Seo Service</b></p>
                                    <p>
                                        But in certain circumstances and owing to the claims of duty or the obligations
                                        of business it will frequently occur that pleasures have to be repudiated and
                                        annoyances accepted. The wise man therefore always holds in these matters to
                                        this principle of selection: he rejects pleasures to secure other greater
                                        pleasures, or else he endures pains to avoid worse pains."
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="purchase-offer">
            <div class="purchase-offer__items">
                <h2 class="purchase-offer__title">
                    Everything is ready. just buy and install now
                </h2>
                <div class="purchase-offer__text">
                    Smooth reliable, responsive ready, perfect portfolio, unique
                    blog layout and many many options for you
                </div>
                <a href="#">
                    <div class="purchase-offer__button button btn-green">
                        purchase now
                    </div>
                </a>
            </div>
        </section>

        <section class="our-amazing-work">
            <div class="main-our-amazing-work__row container">
                <div class="main-our-amazing-work__content">
                    <h2 class="our-amazing-work__title">Our Amazing Work</h2>
                    <ul class="our-amazing-work__images-menu">
                        <li class="images-menu__item-link active" data-images-menu-link="all-projects">
                            All
                        </li>
                        <li class="images-menu__item-link" data-images-menu-link="graphic-design">
                            Graphic Design
                        </li>
                        <li class="images-menu__item-link" data-images-menu-link="web-design">

                            Web Design
                        </li>
                        <li class="images-menu__item-link" data-images-menu-link="landing-pages">
                            Landing Pages
                        </li>
                        <li class="images-menu__item-link" data-images-menu-link="wordpress">
                            Wordpress
                        </li>
                    </ul>

                    <div class="our-amazing-work__images-content">
                        <div class="images-content__item">
                            <div class="images-content__item-front">
                                <div class="images-content__item-img">
                                    <img src="./images/webDesign/web-design1.jpg" alt="web-design">
                                </div>
                            </div>
                            <div class="images-content__item-back">
                                <div class="images-content__item-text">
                                    <ul class="item-text__circles">
                                        <a href="#">
                                            <li class="button-circle-white">
                                                <i class="fa-sharp fa-solid fa-link"></i>
                                            </li>
                                        </a>
                                        <a href="#">
                                            <li class="button-circle-green">
                                                <i class="fa-sharp fa-solid fa-square"></i>
                                            </li>
                                        </a>
                                    </ul>
                                    <div class="item-text__title">
                                        creative design
                                    </div>
                                    <div class="item-text__subtitle">Graphic Design</div>
                                </div>
                            </div>
                        </div>

                        <div class="images-content__item">
                            <div class="images-content__item-front">
                                <div class="images-content__item-img">
                                    <img src="./images/wordPress/wordpress6.jpg" alt="Word Press">
                                </div>
                            </div>
                            <div class="images-content__item-back">
                                <div class="images-content__item-text">
                                    <ul class="item-text__circles">
                                        <a href="#">
                                            <li class="button-circle-white">
                                                <i class="fa-sharp fa-solid fa-link"></i>
                                            </li>
                                        </a>
                                        <a href="#">
                                            <li class="button-circle-green">
                                                <i class="fa-sharp fa-solid fa-square"></i>
                                            </li>
                                        </a>
                                    </ul>
                                    <div class="item-text__title">
                                        creative design
                                    </div>
                                    <div class="item-text__subtitle">Graphic Design</div>
                                </div>
                            </div>
                        </div>

                        <div class="images-content__item">
                            <div class="images-content__item-front">
                                <div class="images-content__item-img">
                                    <img src="./images/wordPress/wordpress4.jpg" alt="Word Press">
                                </div>
                            </div>
                            <div class="images-content__item-back">
                                <div class="images-content__item-text">
                                    <ul class="item-text__circles">
                                        <a href="#">
                                            <li class="button-circle-white">
                                                <i class="fa-sharp fa-solid fa-link"></i>
                                            </li>
                                        </a>
                                        <a href="#">
                                            <li class="button-circle-green">
                                                <i class="fa-sharp fa-solid fa-square"></i>
                                            </li>
                                        </a>
                                    </ul>
                                    <div class="item-text__title">
                                        creative design
                                    </div>
                                    <div class="item-text__subtitle">Landing Page</div>
                                </div>
                            </div>
                        </div>

                        <div class="images-content__item">
                            <div class="images-content__item-front">
                                <div class="images-content__item-img">
                                    <img src="./images/wordPress/wordpress1.jpg" alt="Word Press">
                                </div>
                            </div>
                            <div class="images-content__item-back">
                                <div class="images-content__item-text">
                                    <ul class="item-text__circles">
                                        <a href="#">
                                            <li class="button-circle-white">
                                                <i class="fa-sharp fa-solid fa-link"></i>
                                            </li>
                                        </a>
                                        <a href="#">
                                            <li class="button-circle-green">
                                                <i class="fa-sharp fa-solid fa-square"></i>
                                            </li>
                                        </a>
                                    </ul>
                                    <div class="item-text__title">
                                        creative design
                                    </div>
                                    <div class="item-text__subtitle">Graphic Design</div>
                                </div>
                            </div>
                        </div>

                        <div class="images-content__item">
                            <div class="images-content__item-front">
                                <div class="images-content__item-img">
                                    <img src="./images/webDesign/web-design7.jpg" alt="Web Design">
                                </div>
                            </div>
                            <div class="images-content__item-back">
                                <div class="images-content__item-text">
                                    <ul class="item-text__circles">
                                        <a href="#">
                                            <li class="button-circle-white">
                                                <i class="fa-sharp fa-solid fa-link"></i>
                                            </li>
                                        </a>
                                        <a href="#">
                                            <li class="button-circle-green">
                                                <i class="fa-sharp fa-solid fa-square"></i>
                                            </li>
                                        </a>
                                    </ul>
                                    <div class="item-text__title">
                                        creative design
                                    </div>
                                    <div class="item-text__subtitle">Graphic Design</div>
                                </div>
                            </div>
                        </div>

                        <div class="images-content__item">
                            <div class="images-content__item-front">
                                <div class="images-content__item-img">
                                    <img src="./images/wordPress/wordpress5.jpg" alt="Word Press">
                                </div>
                            </div>
                            <div class="images-content__item-back">
                                <div class="images-content__item-text">
                                    <ul class="item-text__circles">
                                        <a href="#">
                                            <li class="button-circle-white">
                                                <i class="fa-sharp fa-solid fa-link"></i>
                                            </li>
                                        </a>
                                        <a href="#">
                                            <li class="button-circle-green">
                                                <i class="fa-sharp fa-solid fa-square"></i>
                                            </li>
                                        </a>
                                    </ul>
                                    <div class="item-text__title">
                                        creative design
                                    </div>
                                    <div class="item-text__subtitle">Word Press"</div>
                                </div>
                            </div>
                        </div>

                        <div class="images-content__item">
                            <div class="images-content__item-front">
                                <div class="images-content__item-img">
                                    <img src="./images/webDesign/web-design3.jpg" alt="Web Design">
                                </div>
                            </div>
                            <div class="images-content__item-back">
                                <div class="images-content__item-text">
                                    <ul class="item-text__circles">
                                        <a href="#">
                                            <li class="button-circle-white">
                                                <i class="fa-sharp fa-solid fa-link"></i>
                                            </li>
                                        </a>
                                        <a href="#">
                                            <li class="button-circle-green">
                                                <i class="fa-sharp fa-solid fa-square"></i>
                                            </li>
                                        </a>
                                    </ul>
                                    <div class="item-text__title">
                                        creative design
                                    </div>
                                    <div class="item-text__subtitle">Web Design</div>
                                </div>
                            </div>
                        </div>

                        <div class="images-content__item">
                            <div class="images-content__item-front">
                                <div class="images-content__item-img">
                                    <img src="./images/wordPress/wordpress7.jpg" alt="Word Press">
                                </div>
                            </div>
                            <div class="images-content__item-back">
                                <div class="images-content__item-text">
                                    <ul class="item-text__circles">
                                        <a href="#">
                                            <li class="button-circle-white">
                                                <i class="fa-sharp fa-solid fa-link"></i>
                                            </li>
                                        </a>
                                        <a href="#">
                                            <li class="button-circle-green">
                                                <i class="fa-sharp fa-solid fa-square"></i>
                                            </li>
                                        </a>
                                    </ul>
                                    <div class="item-text__title">
                                        creative design
                                    </div>
                                    <div class="item-text__subtitle">Word Press</div>
                                </div>
                            </div>
                        </div>

                        <div class="images-content__item">
                            <div class="images-content__item-front">
                                <div class="images-content__item-img">
                                    <img src="./images/webDesign/web-design6.jpg" alt="Web Design">
                                </div>
                            </div>
                            <div class="images-content__item-back">
                                <div class="images-content__item-text">
                                    <ul class="item-text__circles">
                                        <a href="#">
                                            <li class="button-circle-white">
                                                <i class="fa-sharp fa-solid fa-link"></i>
                                            </li>
                                        </a>
                                        <a href="#">
                                            <li class="button-circle-green">
                                                <i class="fa-sharp fa-solid fa-square"></i>
                                            </li>
                                        </a>
                                    </ul>
                                    <div class="item-text__title">
                                        creative design
                                    </div>
                                    <div class="item-text__subtitle">Web Design</div>
                                </div>
                            </div>
                        </div>

                        <div class="images-content__item">
                            <div class="images-content__item-front">
                                <div class="images-content__item-img">
                                    <img src="./images/graphicDesign/graphic-design8.jpg" alt="Graphic Design">
                                </div>
                            </div>
                            <div class="images-content__item-back">
                                <div class="images-content__item-text">
                                    <ul class="item-text__circles">
                                        <a href="#">
                                            <li class="button-circle-white">
                                                <i class="fa-sharp fa-solid fa-link"></i>
                                            </li>
                                        </a>
                                        <a href="#">
                                            <li class="button-circle-green">
                                                <i class="fa-sharp fa-solid fa-square"></i>
                                            </li>
                                        </a>
                                    </ul>
                                    <div class="item-text__title">
                                        creative design
                                    </div>
                                    <div class="item-text__subtitle">Graphic Design</div>
                                </div>
                            </div>
                        </div>

                        <div class="images-content__item">
                            <div class="images-content__item-front">
                                <div class="images-content__item-img">
                                    <img src="./images/wordPress/wordpress9.jpg" alt="Word Press">
                                </div>
                            </div>
                            <div class="images-content__item-back">
                                <div class="images-content__item-text">
                                    <ul class="item-text__circles">
                                        <a href="#">
                                            <li class="button-circle-white">
                                                <i class="fa-sharp fa-solid fa-link"></i>
                                            </li>
                                        </a>
                                        <a href="#">
                                            <li class="button-circle-green">
                                                <i class="fa-sharp fa-solid fa-square"></i>
                                            </li>
                                        </a>
                                    </ul>
                                    <div class="item-text__title">
                                        creative design
                                    </div>
                                    <div class="item-text__subtitle">Word Press</div>
                                </div>
                            </div>
                        </div>

                        <div class="images-content__item">
                            <div class="images-content__item-front">
                                <div class="images-content__item-img">
                                    <img src="./images/landingPage/landing-page3.jpg" alt="Landing Page">
                                </div>
                            </div>
                            <div class="images-content__item-back">
                                <div class="images-content__item-text">
                                    <ul class="item-text__circles">
                                        <a href="#">
                                            <li class="button-circle-white">
                                                <i class="fa-sharp fa-solid fa-link"></i>
                                            </li>
                                        </a>
                                        <a href="#">
                                            <li class="button-circle-green">
                                                <i class="fa-sharp fa-solid fa-square"></i>
                                            </li>
                                        </a>
                                    </ul>
                                    <div class="item-text__title">
                                        creative design
                                    </div>
                                    <div class="item-text__subtitle">Landing Page</div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="our-amazing-work__button button btn-green">
                        <i class="fa-solid fa-plus"> </i>Load More
                    </div>
                </div>
            </div>
        </section>

        <section class="main-breaking-news">
            <div class="main-breaking-news__row container">
                <div class="main-breaking-new__content">
                    <h2 class="breaking-news__title">Breaking News</h2>
                    <ul class="breaking-news__news-content">
                        <li>
                            <a href="#" class="news-content__item">
                                <div class="news-content__item-img">
                                    <img src="./images/breakingNews/8.png" alt="news image" />
                                    <div class="news-content__item-img_date">
                                        <span>14 Feb</span>
                                    </div>
                                </div>
                                <div class="news-content__item-text">
                                    <div class="news__item-text_title">Amazing Blog Post</div>
                                    <div class="news__item-text_caption">
                                        <div class="caption_author">By admin</div>
                                        <div class="caption_comment">15 comment</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="news-content__item">
                                <div class="news-content__item-img">
                                    <img src="./images/breakingNews/1.png" alt="news image" />
                                    <div class="news-content__item-img_date">
                                        <span>12 Feb</span>
                                    </div>
                                </div>
                                <div class="news-content__item-text">
                                    <div class="news__item-text_title">Amazing Blog Post</div>
                                    <div class="news__item-text_caption">
                                        <div class="caption_author">By admin</div>
                                        <div class="caption_comment">15 comment</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="news-content__item">
                                <div class="news-content__item-img">
                                    <img src="./images/breakingNews/2.png" alt="news image" />
                                    <div class="news-content__item-img_date">
                                        <span>12 Feb</span>
                                    </div>
                                </div>
                                <div class="news-content__item-text">
                                    <div class="news__item-text_title">Amazing Blog Post</div>
                                    <div class="news__item-text_caption">
                                        <div class="caption_author">By admin</div>
                                        <div class="caption_comment">61 comment</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="news-content__item">
                                <div class="news-content__item-img">
                                    <img src="./images/breakingNews/3.png" alt="news image" />
                                    <div class="news-content__item-img_date">
                                        <span>12 Feb</span>
                                    </div>
                                </div>
                                <div class="news-content__item-text">
                                    <div class="news__item-text_title">Amazing Blog Post</div>
                                    <div class="news__item-text_caption">
                                        <div class="caption_author">By admin</div>
                                        <div class="caption_comment">2 comment</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="news-content__item">
                                <div class="news-content__item-img">
                                    <img src="./images/breakingNews/4.png" alt="news image" />
                                    <div class="news-content__item-img_date">
                                        <span>12 Feb</span>
                                    </div>
                                </div>
                                <div class="news-content__item-text">
                                    <div class="news__item-text_title">Amazing Blog Post</div>
                                    <div class="news__item-text_caption">
                                        <div class="caption_author">By admin</div>
                                        <div class="caption_comment">18 comment</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="news-content__item">
                                <div class="news-content__item-img">
                                    <img src="./images/breakingNews/5.png" alt="news image" />
                                    <div class="news-content__item-img_date">
                                        <span>12 Feb</span>
                                    </div>
                                </div>
                                <div class="news-content__item-text">
                                    <div class="news__item-text_title">Amazing Blog Post</div>
                                    <div class="news__item-text_caption">
                                        <div class="caption_author">By admin</div>
                                        <div class="caption_comment">5 comment</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="news-content__item">
                                <div class="news-content__item-img">
                                    <img src="./images/breakingNews/6.png" alt="news image" />
                                    <div class="news-content__item-img_date">
                                        <span>12 Feb</span>
                                    </div>
                                </div>
                                <div class="news-content__item-text">
                                    <div class="news__item-text_title">Amazing Blog Post</div>
                                    <div class="news__item-text_caption">
                                        <div class="caption_author">By admin</div>
                                        <div class="caption_comment">2 comment</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="news-content__item">
                                <div class="news-content__item-img">
                                    <img src="./images/breakingNews/7.png" alt="news image" />
                                    <div class="news-content__item-img_date">
                                        <span>12 Feb</span>
                                    </div>
                                </div>
                                <div class="news-content__item-text">
                                    <div class="news__item-text_title">Amazing Blog Post</div>
                                    <div class="news__item-text_caption">
                                        <div class="caption_author">By admin</div>
                                        <div class="caption_comment">3 comment</div>
                                    </div>
                                </div>
                            </a>
                            </l>
                    </ul>
                </div>
            </div>
        </section>

        <section class="main-about">
            <div class="main-about__row container">
                <div class="main-about__content">
                    <h2 class="about__title">
                        What People Say About theHam
                    </h2>

                    <div class="about-slider">
                        <ul class="about-slider__items">
                            <li class="slider__info active" data-item="0">
                                <div class="about__quotes">
                                    <i class="fa-solid fa-quote-left"></i>
                                </div>
                                <div class="about__text">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptas ad
                                    repellendus ex, sint ab. Optio minus iusto earum, voluptatum, amet exercitationem
                                    magnam enim modi facere mollitia deleniti consequuntur, asperiores ullam laboriosam
                                    repellat? Dolores!
                                </div>
                                <div class="slider__info-name">User</div>
                                <div class="slider__info-description">UX Designer</div>
                                <div class="slider__info-photo">
                                    <img src="./images/sliderImgs/4394.jpg" alt="Avatar" />
                                </div>
                            </li>

                            <li class="slider__info" data-item="1">
                                <div class="about__quotes">
                                    <i class="fa-solid fa-quote-left"></i>
                                </div>
                                <div class="about__text">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate dicta harum
                                    molestias dolorem! Quasi voluptatum quam adipisci, accusamus rem, voluptate fugit
                                    eius neque blanditiis vel aperiam consectetur! Doloribus magnam necessitatibus, ipsa
                                    nobis eligendi ipsam facere? Labore, impedit culpa. Impedit explicabo earum fuga
                                    nesciunt vitae, ullam nulla tenetur? Ducimus, explicabo fugit?
                                </div>
                                <div class="slider__info-name">User</div>
                                <div class="slider__info-description">Java Developer</div>
                                <div class="slider__info-photo">
                                    <img src="./images/sliderImgs/4399.jpg" alt="Avatar" />
                                </div>
                            </li>

                            <li class="slider__info" data-item="2">
                                <div class="about__quotes">
                                    <i class="fa-solid fa-quote-left"></i>
                                </div>
                                <div class="about__text">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime quisquam, ad esse,
                                    reprehenderit quas optio distinctio ipsam, amet veniam delectus illo quis. Aperiam,
                                    deserunt! Laudantium sit consequuntur voluptates nobis illo nostrum libero iste
                                    deserunt corporis? Consequatur quo reprehenderit neque? Placeat, quia autem. Quidem,
                                    dicta ratione.
                                </div>
                                <div class="slider__info-name">User</div>
                                <div class="slider__info-description">C++ Developer</div>
                                <div class="slider__info-photo">
                                    <img src="./images/sliderImgs/4422.jpg" alt="Avatar" />
                                </div>
                            </li>

                            <li class="slider__info" data-item="3">
                                <div class="about__quotes">
                                    <i class="fa-solid fa-quote-left"></i>
                                </div>
                                <div class="about__text">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime quisquam, ad esse,
                                    reprehenderit quas optio distinctio ipsam, amet veniam delectus illo quis. Aperiam,
                                    deserunt! Laudantium sit consequuntur voluptates nobis illo nostrum libero iste
                                    deserunt corporis? Consequatur quo reprehenderit neque? Placeat, quia autem. Quidem,
                                    dicta ratione.
                                </div>
                                <div class="slider__info-name">User</div>
                                <div class="slider__info-description">C# Developer</div>
                                <div class="slider__info-photo">
                                    <img src="./images/sliderImgs/4432.jpg" alt="Avatar" />
                                </div>
                            </li>

                            <li class="slider__info" data-item="4">
                                <div class="about__quotes">
                                    <i class="fa-solid fa-quote-left"></i>
                                </div>
                                <div class="about__text">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis molestiae dolore
                                    quisquam esse aliquam, sapiente magni officia a error ad ullam eius molestias sit
                                    temporibus quo, eaque voluptatibus laboriosam repellat ab cumque, architecto quos?
                                    Ducimus laudantium aliquam sequi est. Est at quasi dolorem cum nemo. Assumenda id
                                    doloremque alias sed culpa pariatur distinctio voluptas tenetur!
                                </div>
                                <div class="slider__info-name">User</div>
                                <div class="slider__info-description">
                                    Front-End Developer
                                </div>
                                <div class="slider__info-photo">
                                    <img src="./images/sliderImgs/4433.jpg" alt="Avatar" />
                                </div>
                            </li>

                            <li class="slider__info" data-item="5">
                                <div class="about__quotes">
                                    <i class="fa-solid fa-quote-left"></i>
                                </div>
                                <div class="about__text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, dicta. Facilis, quo!
                                    Commodi dignissimos, voluptate error atque illum, reiciendis voluptatum dolorum non
                                    minima saepe soluta nam quod culpa ea quis! Eos necessitatibus velit eaque ab minus
                                    consequuntur quod dolore impedit?
                                </div>
                                <div class="slider__info-name">User</div>
                                <div class="slider__info-description">Python Developer</div>
                                <div class="slider__info-photo">
                                    <img src="./images/sliderImgs/4508.jpg" alt="Avatar" />
                                </div>
                            </li>

                            <li class="slider__info" data-item="6">
                                <div class="about__quotes">
                                    <i class="fa-solid fa-quote-left"></i>
                                </div>
                                <div class="about__text">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur ducimus ipsum
                                    quidem voluptate corrupti dolorum exercitationem quasi. Adipisci unde facere
                                    accusamus a minus corporis possimus maxime incidunt consequatur, ea fuga nobis culpa
                                    assumenda esse quisquam neque nisi quod libero velit! Corrupti vel officiis error
                                    quasi!
                                </div>
                                <div class="slider__info-name">User</div>
                                <div class="slider__info-description">
                                    Back-End Developer
                                </div>
                                <div class="slider__info-photo" data-item="7">
                                    <img src="./images/sliderImgs/4509.jpg" alt="Avatar" />
                                </div>
                            </li>

                            <li class="slider__info" data-item="7">
                                <div class="about__quotes">
                                    <i class="fa-solid fa-quote-left"></i>
                                </div>
                                <div class="about__text">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime quisquam, ad esse,
                                    reprehenderit quas optio distinctio ipsam, amet veniam delectus illo quis. Aperiam,
                                    deserunt! Laudantium sit consequuntur voluptates nobis illo nostrum libero iste
                                    deserunt corporis? Consequatur quo reprehenderit neque? Placeat, quia autem. Quidem,
                                    dicta ratione.
                                </div>
                                <div class="slider__info-name">User</div>
                                <div class="slider__info-description">UX Designer</div>
                                <div class="slider__info-photo">
                                    <img src="./images/sliderImgs/4513.jpg" alt="Avatar" />
                                </div>
                            </li>

                            <li class="slider__info" data-item="8">
                                <div class="about__quotes">
                                    <i class="fa-solid fa-quote-left"></i>
                                </div>
                                <div class="about__text">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur recusandae
                                    distinctio quia ipsa dignissimos consequatur illum dolor cupiditate alias totam
                                    molestias quod provident quas, exercitationem nostrum inventore? Suscipit quos
                                    accusamus corporis magni saepe ullam distinctio eum eos possimus, minus minima
                                    dignissimos beatae.
                                </div>
                                <div class="slider__info-name">User</div>
                                <div class="slider__info-description">Data Analyst</div>
                                <div class="slider__info-photo">
                                    <img src="./images/sliderImgs/4572.jpg" alt="Avatar" />
                                </div>
                            </li>

                            <li class="slider__info" data-item="9">
                                <div class="about__quotes">
                                    <i class="fa-solid fa-quote-left"></i>
                                </div>
                                <div class="about__text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, dicta. Facilis, quo!
                                    Commodi dignissimos, voluptate error atque illum, reiciendis voluptatum dolorum non
                                    minima saepe soluta nam quod culpa ea quis! Eos necessitatibus velit eaque ab minus
                                    consequuntur quod dolore impedit?
                                </div>
                                <div class="slider__info-name">User</div>
                                <div class="slider__info-description">HTML&CSS</div>
                                <div class="slider__info-photo">
                                    <img src="./images/sliderImgs/4576.jpg" alt="Avatar" />
                                </div>
                            </li>
                        </ul>

                        <ul class="about-slider__carousel">
                            <li class="carousel__prev carousel-btn">
                                <i class="fa-solid fa-chevron-left"></i>
                            </li>
                            <li class="carousel__items-photo-wrapper">
                                <ul class="carousel__items-photo">
                                    <li class="item-photo active" data-item="0">
                                        <img src="./images/sliderImgs/4394.jpg" alt="Avatar" />
                                    </li>
                                    <li class="item-photo" data-item="1">
                                        <img src="./images/sliderImgs/4399.jpg" alt="Avatar" />
                                    </li>
                                    <li class="item-photo" data-item="2">
                                        <img src="./images/sliderImgs/4422.jpg" alt="Avatar" />
                                    </li>
                                    <li class="item-photo" data-item="3">
                                        <img src="./images/sliderImgs/4432.jpg" alt="Avatar" />
                                    </li>
                                    <li class="item-photo" data-item="4">
                                        <img src="./images/sliderImgs/4433.jpg" alt=" Avatar" />
                                    </li>
                                    <li class="item-photo" data-item="5">
                                        <img src="./images/sliderImgs/4508.jpg" alt="Avatar" />
                                    </li>
                                    <li class="item-photo" data-item="6">
                                        <img src="./images/sliderImgs/4509.jpg" alt="Avatar" />
                                    </li>
                                    <li class="item-photo" data-item="7">
                                        <img src="./images/sliderImgs/4513.jpg" alt="Avatar" />
                                    </li>
                                    <li class="item-photo" data-item="8">
                                        <img src="./images/sliderImgs/4572.jpg" alt="Avatar" />
                                    </li>
                                    <li class="item-photo" data-item="9">
                                        <img src="./images/sliderImgs/4576.jpg" alt="Avatar" />
                                    </li>
                                </ul>
                            </li>
                            <li class="carousel__next carousel-btn">
                                <i class="fa-solid fa-chevron-right"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>



        <footer class="footer">
            <div class="footer__text">
                <span>&copy; Copyright 2022 <a href="#">theHam</a> | All Rights
                    Reserved</span>
            </div>
        </footer>

        <div class="page-up btn-green">
            <i class="fa-sharp fa-regular fa-up-to-line"></i>
        </div>

        <div class="loader-wrapper">
            <div class="loader text-green">
                <i class="fa-solid fa-loader"></i>
            </div>
        </div>

        <script src="./scripts/OurServicesTabs.js"></script>
        <script src="./scripts/OurAmazingWork.js"></script>
        <script src="./scripts/slider.js"></script>
        <script src="./scripts/pageUp.js"></script>
</body>

</html>